# Omega-me-clean-ddd-mvvm-dotnet-next

./: CompanyName.AppName.sln
CompanyName.AppName.Api/: CompanyName.AppName.Api.csproj
CompanyName.AppName.Api/Properties/: launchSettings.json
CompanyName.AppName.Application/: CompanyName.AppName.Application.csproj
CompanyName.AppName.AuthService/: CompanyName.AppName.AuthService.csproj  Services.cs
CompanyName.AppName.AuthService/Common/: Class.cs
CompanyName.AppName.EmailService/: Services.cs
CompanyName.AppName.EmailService/Common/: Class.cs
CompanyName.AppName.Infrastructure/: CompanyName.AppName.Infrastructure.csproj  Services.cs
CompanyName.AppName.MobileApp/: CompanyName.AppName.MobileApp.csproj  Program.cs
CompanyName.AppName.MobileApp/Common/ui/: README.md
CompanyName.AppName.SMS_Service/: CompanyName.AppName.SMS_Service.csproj  Services.cs
CompanyName.AppName.SMS_Service/Common/: Class.cs
CompanyName.AppName.WebApp/: Program.cs
