<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyName.AppName.Application\CompanyName.AppName.Application.csproj" />
      <ProjectReference Include="..\CompanyName.AppName.Domain\CompanyName.AppName.Domain.csproj" />
      <ProjectReference Include="..\CompanyName.AppName.Infrastructure\CompanyName.AppName.Infrastructure.csproj" />
    </ItemGroup>

</Project>
